
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
    padding: 20px;
}

.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}


.container-fluid {
    background-color: black;
    
}
.navbar-toggle {
    background-color: black;

}

.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 25px;
}

.header h1 {
        color: rgb(222, 136, 24);
        border: solid 8px;
        padding: 20px;
        font: 2em sans-serif;
}

.imagen {
    width: 15%;
    min-width: 150px;
    border-radius: 50%;
    padding: 0 20px;
}

/* ================================TABLA=================================*/

.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    justify-content: space-between;
}

th, td{
    align-content: center;
    
}
.vertical-align-middle {
    vertical-align: middle;
  }
/*---------------modal stock-------------*/

.modal-stock{
    display: none;
    position: relative;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.contenido-modal{
    background-color: #ffffff;
    margin: 15% auto;
    padding: 20px;
    border: 3px solid rgb(222, 136, 24);
    width: 80%;

}

.cerrar{
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus{
    color:black;
    text-decoration: none;
    cursor: pointer;
}

.modalEditar{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    
}


/*-------------- PAGINA DEPARTAMENTOS -----------------*/

.lista-dep {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
    
}

.lista-dep a img {
    width: 100%;
}

.lista-dep a {
    pointer-events: fill;
}